{
    "workbench.iconTheme": "vs-nomo-dark",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "editor.fontFamily": "Input Mono",
    "editor.fontLigatures": true,
    "editor.cursorStyle": "line",
    "window.zoomLevel": 0,
    "extensions.autoUpdate": true,
    "files.trimTrailingWhitespace": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "auto-close-tag.fullMode": true,
    "editor.tabSize": 2,
    // "gitlens.blame.file.lineHighlight.enabled": false,
    // "gitlens.codeLens.enabled": false,
    "editor.renderIndentGuides": false,
    "workbench.commandPalette.preserveInput": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "blade": "html",
    },
    "workbench.colorTheme": "Blink Contrast (rainglow)",
    "editor.insertSpaces": true,
    "editor.tabCompletion": true,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.sortOrder": "default",
    "window.titleBarStyle": "custom",
    "workbench.fontAliasing": "default",
    "workbench.editor.showTabs": true,
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": false,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "files.autoSave": "off",
    "editor.cursorBlinking": "blink",
    "editor.scrollBeyondLastLine": true,
    "editor.smoothScrolling": true,
    "editor.roundedSelection": false,
    "html.suggest.angular1": false,
    "html.suggest.ionic": false,
    "html.suggest.html5": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "editor.lineNumbers": "off",
    "vim.easymotion": true,
    "vim.easymotionMarkerBackgroundColor": "yellow",
    "vim.easymotionMarkerForegroundColorOneChar": "black",
    "vim.easymotionMarkerForegroundColorTwoChar": "black",
    "vim.easymotionMarkerFontSize": "10",
    "vim.easymotionMarkerFontFamily": "Monaco",
    "vim.easymotionMarkerFontWeight": "bold",
    "vim.easymotionMarkerYOffset": 0,
    "vim.cmdLineInitialColon": true,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.statusBarColorControl": false,
    "vim.statusBarColors": {
        "normal": "#005f5f",
        "insert": "#5f0000",
        "visual": "#5f00af",
        "visualline": "#a8823b",
        "visualblock": "#86592d",
        "replace": "#000000"
    },
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#1a1a1a",
        "statusBar.noFolderBackground": "#1a1a1a",
        "statusBar.debuggingBackground": "#263238"
    },
    "explorer.openEditors.visible": 0,
    "vim.startInInsertMode": true,
    "vim.showmodename": false,
    "explorer.confirmDelete": false,
    "vim.disableExtension": false,
    "editor.renderWhitespace": "none",
    "better-phpunit.commandSuffix": "--stop-on-failure",
    "sublimeTextKeymap.promptV3Features": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "workbench.sideBar.location": "left",
    "gitlens.blame.line.enabled": false,
    "markdown.preview.breaks": true,
    "workbench.editor.tabSizing": "shrink",
    "window.title": "${dirty}${activeEditorShort}${separator}${folderPath}",
    "explorer.autoReveal": true,
    "typescript.tsserver.log": "verbose",
    "search.useIgnoreFiles": false,
    "problems.decorations.enabled": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.smartCase": true,
    "vim.smartcase": true,
    "workbench.list.openMode": "doubleClick",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "terminal.integrated.copyOnSelection": true,
    "vim.useSystemClipboard": true,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.lineHeight": 2,
    "explorer.decorations.badges": true,
    "explorer.decorations.colors": false,
    "[python]": {
        "editor.tabSize": 4
    },
    "[html]": {},
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.explorers.avatars": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.blame.highlight.locations": [
        "gutter",
        "line",
        "overview"
    ],
    "gitlens.recentChanges.highlight.locations": [
        "gutter",
        "line",
        "overview"
    ],
    "explorer.confirmDragAndDrop": false,
    "editor.formatOnSave": false,
    "[javascript]": {},
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": true,
        "**/*~": true
    },
    "gitlens.keymap": "chorded",
    "javascript.implicitProjectConfig.checkJs": true,
    "tslint.jsEnable": true,
    "workbench.tree.horizontalScrolling": true,
    "workbench.editor.swipeToNavigate": true,
    "tslint.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "editor.formatOnType": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "php-cs-fixer.autoFixByBracket": true,
    "php-cs-fixer.autoFixBySemicolon": true,
    "php-cs-fixer.executablePath": "/Users/mul14/.composer/vendor/bin/php-cs-fixer",
    "search.exclude": {
        "**/node_modules": false,
        "**/bower_components": true
    },
    "search.location": "panel",
    "search.quickOpen.includeSymbols": true,
    "search.useRipgrep": true,
    "javascript.validate.enable": true,
    "flow.useNPMPackagedFlow": true,
    "editor.colorDecorators": false,
    "editor.lineHeight": 30,
    "terminal.integrated.shell.linux": "/usr/local/bin/zsh",
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 18
}
